; server configuration
fpcache.server.ip=127.0.0.1
fpcache.server.port=21000
fpcache.cache.dir=/home/v0idnull/workspace.frontspace/fpcache/cache

; handlers
fpcache.handlers.npm=org.psikon.fpcache.npm.HttpHandler
fpcache.handlers.bower=org.psikon.fpcache.bower.HttpHandler
fpcache.handlers.bower_resolver=org.psikon.fpcache.bower_resolver.HttpHandler

; npm configuration
fpcache.npm.registry=http://registry.npmjs.org
fpcache.npm.rootdir=cache/npm

; bower configuration
fpcache.bower.registry=https://bower.herokuapp.com
fpcache.bower.rootdir=cache/bower

; bower resolver
fpcache.bower-resolver.rootdir=cache/bower-resolver
