log4j.rootLogger=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd} %-5p %-10c: %m%n
log4j.logger.org.psikon=DEBUG
log4j.logger.org.apache.http=INFO
